CLIENT_GATEWAY_PORT=3000


PAYMENTS_MS_PORT=3003
NATS_SERVERS=nats://nats-server:4222

STRIPE_SECRET=sk_test_51MucqZFVerdyNX8U7Ue11Rz0i19Dby97nkQpRpCXelq7VRdg068pzF9UCTD22WQUryw64gswzqm5yGHOPxh4YTyv00s97dPHyh
STRIPE_SUCCESS_URL=http://localhost:3003/payment/success
STRIPE_CANCEL_URL=http://localhost:3003/payment/cancel
STRIPE_ENDPOINT_SECRET=whsec_UoiPQ4HMjIvE4tVJs2jD4ER5Sf3yg79d

#https://www.mongodb.com/es/atlas/database
AUTH_DATABASE_URL=mongodb+srv://***user***:***psw***@auth-microservice-db.0etdnm8.mongodb.net/Auth_DB